[TextureOverrideAether]
hash = e63509b9
ps-t0 = ResourceAether

[ResourceAether]
filename = .\resources\aether\1.dds

;--------------------

[TextureOverrideAino]
hash = 7de84f84
ps-t0 = ResourceAino

[ResourceAino]
filename = .\resources\aino\2.dds

;--------------------

[TextureOverrideAlbedo]
hash = 385468e3
ps-t0 = ResourceAlbedo

[ResourceAlbedo]
filename = .\resources\albedo\0.dds

;--------------------

[TextureOverrideAlhaitham]
hash = e0454290
ps-t0 = ResourceAlhaitham

[ResourceAlhaitham]
filename = .\resources\alhaitham\0.dds

;--------------------

[TextureOverrideAloy]
hash = 26b94c17
ps-t0 = ResourceAloy

[ResourceAloy]
filename = .\resources\aloy\0.dds

;--------------------

[TextureOverrideAmber]
hash = 4a84327b
ps-t0 = ResourceAmber

[ResourceAmber]
filename = .\resources\amber\5.dds

;--------------------

[TextureOverrideAmberCn]
hash = 57b5dc77
ps-t0 = ResourceAmberCn

[ResourceAmberCn]
filename = .\resources\amber\5.dds

;--------------------

[TextureOverrideArlecchino]
hash = 29dcc724
ps-t0 = ResourceArlecchino

[ResourceArlecchino]
filename = .\resources\arlecchino\4.dds

;--------------------

[TextureOverrideAyaka]
hash = 9fd4dc4e
ps-t0 = ResourceAyaka

[ResourceAyaka]
filename = .\resources\ayaka\8.dds

;--------------------

[TextureOverrideAyakaSpringbloom]
hash = e47d394d
ps-t0 = ResourceAyakaSpringbloom

[ResourceAyakaSpringbloom]
filename = .\resources\ayaka-springbloom\0.dds

;--------------------

[TextureOverrideAyato]
hash = dcdc1dc7
ps-t0 = ResourceAyato

[ResourceAyato]
filename = .\resources\ayato\5.dds

;--------------------

[TextureOverrideBaizhu]
hash = 47d32289
ps-t0 = ResourceBaizhu

[ResourceBaizhu]
filename = .\resources\baizhu\0.dds

;--------------------

[TextureOverrideBarbara]
hash = caf8d940
ps-t0 = ResourceBarbara

[ResourceBarbara]
filename = .\resources\barbara\2.dds

;--------------------

[TextureOverrideBarbaraSummertime]
hash = ef03b101
ps-t0 = ResourceBarbaraSummertime

[ResourceBarbaraSummertime]
filename = .\resources\barbara-summertime\0.dds

;--------------------

[TextureOverrideBeidou]
hash = 6f1a30e6
ps-t0 = ResourceBeidou

[ResourceBeidou]
filename = .\resources\beidou\0.dds

;--------------------

[TextureOverrideBennett]
hash = f06a0cb7
ps-t0 = ResourceBennett

[ResourceBennett]
filename = .\resources\bennett\0.dds

;--------------------

[TextureOverrideBennettAdventures]
hash = 17d95016
ps-t0 = ResourceBennettAdventures

[ResourceBennettAdventures]
filename = .\resources\bennett-adventures\0.dds

;--------------------

[TextureOverrideCandace]
hash = 35afcfba
ps-t0 = ResourceCandace

[ResourceCandace]
filename = .\resources\candace\0.dds

;--------------------

[TextureOverrideCharlotte]
hash = e1751cdb
ps-t0 = ResourceCharlotte

[ResourceCharlotte]
filename = .\resources\charlotte\0.dds

;--------------------

[TextureOverrideChasca]
hash = 0aad1804
ps-t0 = ResourceChasca

[ResourceChasca]
filename = .\resources\chasca\0.dds

;--------------------

[TextureOverrideChevreuse]
hash = abb3e841
ps-t0 = ResourceChevreuse

[ResourceChevreuse]
filename = .\resources\chevreuse\3.dds

;--------------------

[TextureOverrideChiori]
hash = 68924f08
ps-t0 = ResourceChiori

[ResourceChiori]
filename = .\resources\chiori\0.dds

;--------------------

[TextureOverrideChongyun]
hash = c044e2f6
ps-t0 = ResourceChongyun

[ResourceChongyun]
filename = .\resources\chongyun\0.dds

;--------------------

[TextureOverrideCitlali]
hash = 85588d70
ps-t0 = ResourceCitlali

[ResourceCitlali]
filename = .\resources\citlali\1.dds

;--------------------

[TextureOverrideClorinde]
hash = 2c1e66d5
ps-t0 = ResourceClorinde

[ResourceClorinde]
filename = .\resources\clorinde\0.dds

;--------------------

[TextureOverrideCollei]
hash = 5fdca0b6
ps-t0 = ResourceCollei

[ResourceCollei]
filename = .\resources\collei\2.dds

;--------------------

[TextureOverrideCyno]
hash = 91cd4646
ps-t0 = ResourceCyno

[ResourceCyno]
filename = .\resources\cyno\9.dds

;--------------------

[TextureOverrideDahlia]
hash = f05c8d7c
ps-t0 = ResourceDahlia

[ResourceDahlia]
filename = .\resources\dahlia\3.dds

;--------------------

[TextureOverrideDehya]
hash = dcded4a2
ps-t0 = ResourceDehya

[ResourceDehya]
filename = .\resources\dehya\0.dds

;--------------------

[TextureOverrideDiluc]
hash = 72383840
ps-t0 = ResourceDiluc

[ResourceDiluc]
filename = .\resources\diluc\0.dds

;--------------------

[TextureOverrideDilucRdon]
hash = efd506f4
ps-t0 = ResourceDilucRdon

[ResourceDilucRdon]
filename = .\resources\diluc-rdon\4.dds

;--------------------

[TextureOverrideDiona]
hash = 1ff17e66
ps-t0 = ResourceDiona

[ResourceDiona]
filename = .\resources\diona\1.dds

;--------------------

[TextureOverrideDori]
hash = 35c023a4
ps-t0 = ResourceDori

[ResourceDori]
filename = .\resources\dori\0.dds

;--------------------

[TextureOverrideEmilie]
hash = f0b8dfb7
ps-t0 = ResourceEmilie

[ResourceEmilie]
filename = .\resources\emilie\0.dds

;--------------------

[TextureOverrideEscoffier]
hash = 13f71116
ps-t0 = ResourceEscoffier

[ResourceEscoffier]
filename = .\resources\escoffier\0.dds

;--------------------

[TextureOverrideEula]
hash = 87c66568
ps-t0 = ResourceEula

[ResourceEula]
filename = .\resources\eula\0.dds

;--------------------

[TextureOverrideFaruzan]
hash = 8b56da45
ps-t0 = ResourceFaruzan

[ResourceFaruzan]
filename = .\resources\faruzan\0.dds

;--------------------

[TextureOverrideFischl]
hash = 213b98e6
ps-t0 = ResourceFischl

[ResourceFischl]
filename = .\resources\fischl\0.dds

;--------------------

[TextureOverrideFischlEin]
hash = 3573c872
ps-t0 = ResourceFischlEin

[ResourceFischlEin]
filename = .\resources\fischl-ein\0.dds

;--------------------

[TextureOverrideFlins]
hash = 16c1707c
ps-t0 = ResourceFlins

[ResourceFlins]
filename = .\resources\flins\3.dds

;--------------------

[TextureOverrideFreminet]
hash = 017fb3df
ps-t0 = ResourceFreminet

[ResourceFreminet]
filename = .\resources\freminet\0.dds

;--------------------

[TextureOverrideFurina]
hash = 0dd03544
ps-t0 = ResourceFurina

[ResourceFurina]
filename = .\resources\furina\0.dds

;--------------------

[TextureOverrideGaming]
hash = 48c475c0
ps-t0 = ResourceGaming

[ResourceGaming]
filename = .\resources\gaming\3.dds

;--------------------

[TextureOverrideGanyu]
hash = ffdd90ea
ps-t0 = ResourceGanyu

[ResourceGanyu]
filename = .\resources\ganyu\1.dds

;--------------------

[TextureOverrideGanyuTwilight]
hash = 59702fc8
ps-t0 = ResourceGanyuTwilight

[ResourceGanyuTwilight]
filename = .\resources\ganyu-twilight\1.dds

;--------------------

[TextureOverrideGorou]
hash = 1e496267
ps-t0 = ResourceGorou

[ResourceGorou]
filename = .\resources\gorou\4.dds

;--------------------

[TextureOverrideHeizou]
hash = 4c77b898
ps-t0 = ResourceHeizou

[ResourceHeizou]
filename = .\resources\heizou\0.dds

;--------------------

[TextureOverrideHutao]
hash = b4ce198d
ps-t0 = ResourceHutao

[ResourceHutao]
filename = .\resources\hutao\15.dds

;--------------------

[TextureOverrideHutaoCherry]
hash = d9847c78
ps-t0 = ResourceHutaoCherry

[ResourceHutaoCherry]
filename = .\resources\hutao-cherry\0.dds

;--------------------

[TextureOverrideIansan]
hash = 0b8e6d16
ps-t0 = ResourceIansan

[ResourceIansan]
filename = .\resources\iansan\1.dds

;--------------------

[TextureOverrideIfa]
hash = 726f5140
ps-t0 = ResourceIfa

[ResourceIfa]
filename = .\resources\ifa\0.dds

;--------------------

[TextureOverrideIneffa]
hash = 24c0a42f
ps-t0 = ResourceIneffa

[ResourceIneffa]
filename = .\resources\ineffa\1.dds

;--------------------

[TextureOverrideItto]
hash = 00c269c4
ps-t0 = ResourceItto

[ResourceItto]
filename = .\resources\itto\5.dds

;--------------------

[TextureOverrideJahoda]
hash = bd579348
ps-t0 = ResourceJahoda

[ResourceJahoda]
filename = .\resources\jahoda\0.dds

;--------------------

[TextureOverrideJean]
hash = cf71a2c0
ps-t0 = ResourceJean

[ResourceJean]
filename = .\resources\jean\0.dds

;--------------------

[TextureOverrideJeanCn]
hash = 9bca4ecd
ps-t0 = ResourceJeanCn

[ResourceJeanCn]
filename = .\resources\jean-cn\0.dds

;--------------------

[TextureOverrideJeanDandelion]
hash = 6cae45f7
ps-t0 = ResourceJeanDandelion

[ResourceJeanDandelion]
filename = .\resources\jean-dandelion\0.dds

;--------------------

[TextureOverrideKachina]
hash = 2cbaec1d
ps-t0 = ResourceKachina

[ResourceKachina]
filename = .\resources\kachina\0.dds

;--------------------

[TextureOverrideKaeya]
hash = 2f77e0e6
ps-t0 = ResourceKaeya

[ResourceKaeya]
filename = .\resources\kaeya\0.dds

;--------------------

[TextureOverrideKaeyaSailwind]
hash = 83170420
ps-t0 = ResourceKaeyaSailwind

[ResourceKaeyaSailwind]
filename = .\resources\kaeya-sailwind\0.dds

;--------------------

[TextureOverrideKaveh]
hash = 83bbfacf
ps-t0 = ResourceKaveh

[ResourceKaveh]
filename = .\resources\kaveh\6.dds

;--------------------

[TextureOverrideKazuha]
hash = 4e443dd8
ps-t0 = ResourceKazuha

[ResourceKazuha]
filename = .\resources\kazuha\0.dds

;--------------------

[TextureOverrideKeqing]
hash = 0d00b7fc
ps-t0 = ResourceKeqing

[ResourceKeqing]
filename = .\resources\keqing\0.dds

;--------------------

[TextureOverrideKeqingOpulent]
hash = ba416a2f
ps-t0 = ResourceKeqingOpulent

[ResourceKeqingOpulent]
filename = .\resources\keqing-opulent\4.dds

;--------------------

[TextureOverrideKinich]
hash = ae7adfb9
ps-t0 = ResourceKinich

[ResourceKinich]
filename = .\resources\kinich\3.dds

;--------------------

[TextureOverrideKirara]
hash = 26967730
ps-t0 = ResourceKirara

[ResourceKirara]
filename = .\resources\kirara\2.dds

;--------------------

[TextureOverrideKiraraPhantom]
hash = 10c05312
ps-t0 = ResourceKiraraPhantom

[ResourceKiraraPhantom]
filename = .\resources\kirara-phantom\1.dds

;--------------------

[TextureOverrideKlee]
hash = 3e728e33
ps-t0 = ResourceKlee

[ResourceKlee]
filename = .\resources\klee\3.dds

;--------------------

[TextureOverrideKleeStarlight]
hash = 692f14a6
ps-t0 = ResourceKleeStarlight

[ResourceKleeStarlight]
filename = .\resources\klee-starlight\0.dds

;--------------------

[TextureOverrideKokomi]
hash = 6c952478
ps-t0 = ResourceKokomi

[ResourceKokomi]
filename = .\resources\kokomi\0.dds

;--------------------

[TextureOverrideKuki]
hash = ea34bc44
ps-t0 = ResourceKuki

[ResourceKuki]
filename = .\resources\kuki\0.dds

;--------------------

[TextureOverrideLanyan]
hash = 5542a075
ps-t0 = ResourceLanyan

[ResourceLanyan]
filename = .\resources\lanyan\0.dds

;--------------------

[TextureOverrideLauma]
hash = f5041ef7
ps-t0 = ResourceLauma

[ResourceLauma]
filename = .\resources\lauma\3.dds

;--------------------

[TextureOverrideLayla]
hash = 4bcc8229
ps-t0 = ResourceLayla

[ResourceLayla]
filename = .\resources\layla\0.dds

;--------------------

[TextureOverrideLisa]
hash = dc8e5258
ps-t0 = ResourceLisa

[ResourceLisa]
filename = .\resources\lisa\0.dds

;--------------------

[TextureOverrideLisaSobriquet]
hash = 1e02c19a
ps-t0 = ResourceLisaSobriquet

[ResourceLisaSobriquet]
filename = .\resources\lisa\0.dds

;--------------------

[TextureOverrideLumine]
hash = ffcf2186
ps-t0 = ResourceLumine

[ResourceLumine]
filename = .\resources\lumine\2.dds

;--------------------

[TextureOverrideLynette]
hash = 09cfde69
ps-t0 = ResourceLynette

[ResourceLynette]
filename = .\resources\lynette\5.dds

;--------------------

[TextureOverrideLyney]
hash = 46158f77
ps-t0 = ResourceLyney

[ResourceLyney]
filename = .\resources\lyney\3.dds

;--------------------

[TextureOverrideMavuika]
hash = 6cbc06ec
ps-t0 = ResourceMavuika

[ResourceMavuika]
filename = .\resources\mavuika\1.dds

;--------------------

[TextureOverrideMika]
hash = 4baddb0f
ps-t0 = ResourceMika

[ResourceMika]
filename = .\resources\mika\0.dds

;--------------------

[TextureOverrideMizuki]
hash = 08dbbb3c
ps-t0 = ResourceMizuki

[ResourceMizuki]
filename = .\resources\mizuki\0.dds

;--------------------

[TextureOverrideMona]
hash = 5d4e1f79
ps-t0 = ResourceMona

[ResourceMona]
filename = .\resources\mona\2.dds

;--------------------

[TextureOverrideMonaCn]
hash = a66b6b30
ps-t0 = ResourceMonaCn

[ResourceMonaCn]
filename = .\resources\mona\2.dds

;--------------------

[TextureOverrideMualani]
hash = 81f5495f
ps-t0 = ResourceMualani

[ResourceMualani]
filename = .\resources\mualani\2.dds

;--------------------

[TextureOverrideNahida]
hash = 21ddd31c
ps-t0 = ResourceNahida

[ResourceNahida]
filename = .\resources\nahida\0.dds

;--------------------

[TextureOverrideNavia]
hash = ed9f7235
ps-t0 = ResourceNavia

[ResourceNavia]
filename = .\resources\navia\5.dds

;--------------------

[TextureOverrideNefer]
hash = f0103c9b
ps-t0 = ResourceNefer

[ResourceNefer]
filename = .\resources\nefer\0.dds

;--------------------

[TextureOverrideNeuvilette]
hash = fa021588
ps-t0 = ResourceNeuvilette

[ResourceNeuvilette]
filename = .\resources\neuvilette\0.dds

;--------------------

[TextureOverrideNilou]
hash = 2f9f6398
ps-t0 = ResourceNilou

[ResourceNilou]
filename = .\resources\nilou\2.dds

;--------------------

[TextureOverrideNilouBreeze]
hash = fc6fd21c
ps-t0 = ResourceNilouBreeze

[ResourceNilouBreeze]
filename = .\resources\nilou-breeze\1.dds

;--------------------

[TextureOverrideNingguang]
hash = 786e123e
ps-t0 = ResourceNingguang

[ResourceNingguang]
filename = .\resources\ningguang\0.dds

;--------------------

[TextureOverrideNingguangOrchid]
hash = a2526d70
ps-t0 = ResourceNingguangOrchid

[ResourceNingguangOrchid]
filename = .\resources\ningguang\0.dds

;--------------------

[TextureOverrideNoelle]
hash = 7c201e54
ps-t0 = ResourceNoelle

[ResourceNoelle]
filename = .\resources\noelle\8.dds

;--------------------

[TextureOverrideOroron]
hash = 0362e958
ps-t0 = ResourceOroron

[ResourceOroron]
filename = .\resources\ororon\0.dds

;--------------------

[TextureOverrideQiqi]
hash = 63f4874a
ps-t0 = ResourceQiqi

[ResourceQiqi]
filename = .\resources\qiqi\1.dds

;--------------------

[TextureOverrideRaiden]
hash = 87f6bf40
ps-t0 = ResourceRaiden

[ResourceRaiden]
filename = .\resources\raiden\1.dds

;--------------------

[TextureOverrideRazor]
hash = 6366e9a2
ps-t0 = ResourceRazor

[ResourceRazor]
filename = .\resources\razor\0.dds

;--------------------

[TextureOverrideRosaria]
hash = 79388395
ps-t0 = ResourceRosaria

[ResourceRosaria]
filename = .\resources\rosaria\0.dds

;--------------------

[TextureOverrideRosariaCn]
hash = 0960870b
ps-t0 = ResourceRosariaCn

[ResourceRosariaCn]
filename = .\resources\rosaria\0.dds

;--------------------

[TextureOverrideSara]
hash = cc242247
ps-t0 = ResourceSara

[ResourceSara]
filename = .\resources\sara\0.dds

;--------------------

[TextureOverrideSayu]
hash = a8b36903
ps-t0 = ResourceSayu

[ResourceSayu]
filename = .\resources\sayu\4.dds

;--------------------

[TextureOverrideSethos]
hash = f278619a
ps-t0 = ResourceSethos

[ResourceSethos]
filename = .\resources\sethos\1.dds

;--------------------

[TextureOverrideShenhe]
hash = 543c6a63
ps-t0 = ResourceShenhe

[ResourceShenhe]
filename = .\resources\shenhe\6.dds

;--------------------

[TextureOverrideShenheFrostflower]
hash = b1568602
ps-t0 = ResourceShenheFrostflower

[ResourceShenheFrostflower]
filename = .\resources\shenhe-frostflower\0.dds

;--------------------

[TextureOverrideSigewinne]
hash = 82b39228
ps-t0 = ResourceSigewinne

[ResourceSigewinne]
filename = .\resources\sigewinne\3.dds

;--------------------

[TextureOverrideSkirk]
hash = edc675a1
ps-t0 = ResourceSkirk

[ResourceSkirk]
filename = .\resources\skirk\0.dds

;--------------------

[TextureOverrideSucrose]
hash = 98c5d44f
ps-t0 = ResourceSucrose

[ResourceSucrose]
filename = .\resources\sucrose\0.dds

;--------------------

[TextureOverrideTartaglia]
hash = f4640a4a
ps-t0 = ResourceTartaglia

[ResourceTartaglia]
filename = .\resources\tartaglia\0.dds

;--------------------

[TextureOverrideThoma]
hash = 055ac35f
ps-t0 = ResourceThoma

[ResourceThoma]
filename = .\resources\thoma\8.dds

;--------------------

[TextureOverrideTighnari]
hash = a2867be0
ps-t0 = ResourceTighnari

[ResourceTighnari]
filename = .\resources\tighnari\7.dds

;--------------------

[TextureOverrideVaresa]
hash = 2695fe48
ps-t0 = ResourceVaresa

[ResourceVaresa]
filename = .\resources\varesa\1.dds

;--------------------

[TextureOverrideVenti]
hash = 437b5557
ps-t0 = ResourceVenti

[ResourceVenti]
filename = .\resources\venti\0.dds

;--------------------

[TextureOverrideWanderer]
hash = 2dfb3052
ps-t0 = ResourceWanderer

[ResourceWanderer]
filename = .\resources\wanderer\1.dds

;--------------------

[TextureOverrideWriothesley]
hash = 10427a3a
ps-t0 = ResourceWriothesley

[ResourceWriothesley]
filename = .\resources\wriothesley\0.dds

;--------------------

[TextureOverrideXiangling]
hash = 68e7a4be
ps-t0 = ResourceXiangling

[ResourceXiangling]
filename = .\resources\xiangling\0.dds

;--------------------

[TextureOverrideXianglingCheer]
hash = b1878903
ps-t0 = ResourceXianglingCheer

[ResourceXianglingCheer]
filename = .\resources\xiangling-cheer\0.dds

;--------------------

[TextureOverrideXianyun]
hash = 335ffd84
ps-t0 = ResourceXianyun

[ResourceXianyun]
filename = .\resources\xianyun\7.dds

;--------------------

[TextureOverrideXiao]
hash = 3af277d4
ps-t0 = ResourceXiao

[ResourceXiao]
filename = .\resources\xiao\3.dds

;--------------------

[TextureOverrideXilonen]
hash = 2d7af856
ps-t0 = ResourceXilonen

[ResourceXilonen]
filename = .\resources\xilonen\1.dds

;--------------------

[TextureOverrideXingqiu]
hash = 80dfe52e
ps-t0 = ResourceXingqiu

[ResourceXingqiu]
filename = .\resources\xingqiu\0.dds

;--------------------

[TextureOverrideXingqiuBamboo]
hash = e24c6f15
ps-t0 = ResourceXingqiuBamboo

[ResourceXingqiuBamboo]
filename = .\resources\xingqiu-bamboo\0.dds

;--------------------

[TextureOverrideXinyan]
hash = df0501dd
ps-t0 = ResourceXinyan

[ResourceXinyan]
filename = .\resources\xinyan\0.dds

;--------------------

[TextureOverrideYae]
hash = e83508c5
ps-t0 = ResourceYae

[ResourceYae]
filename = .\resources\yae\2.dds

;--------------------

[TextureOverrideYanfei]
hash = 3ab7fc65
ps-t0 = ResourceYanfei

[ResourceYanfei]
filename = .\resources\yanfei\1.dds

;--------------------

[TextureOverrideYaoyao]
hash = 1bbc382f
ps-t0 = ResourceYaoyao

[ResourceYaoyao]
filename = .\resources\yaoyao\1.dds

;--------------------

[TextureOverrideYelan]
hash = 3eb9d501
ps-t0 = ResourceYelan

[ResourceYelan]
filename = .\resources\yelan\0.dds

;--------------------

[TextureOverrideYelanTranquil]
hash = e7dc5e79
ps-t0 = ResourceYelanTranquil

[ResourceYelanTranquil]
filename = .\resources\yelan-tranquil\0.dds

;--------------------

[TextureOverrideYoimiya]
hash = eb6e4aad
ps-t0 = ResourceYoimiya

[ResourceYoimiya]
filename = .\resources\yoimiya\3.dds

;--------------------

[TextureOverrideYunjin]
hash = a3e2fa99
ps-t0 = ResourceYunjin

[ResourceYunjin]
filename = .\resources\yunjin\0.dds

;--------------------

[TextureOverrideZhongli]
hash = 72a3dcc6
ps-t0 = ResourceZhongli

[ResourceZhongli]
filename = .\resources\zhongli\2.dds

;--------------------
